-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo
]]

has_compton = os.execute("pidof compton")

conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    draw_borders = false,
    draw_graph_borders = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10:bold',
    gap_x = 30,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
	double_buffer = true,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    -- if no compton is present, then draw on
    -- root window, otherwise on own window
    own_window = has_compton,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_colour = '000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
    stippled_borders = 0,
	border_inner_margin = true,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    default_outline_color = 'black',
    default_shade_color = '705056',
    draw_outline = true,
    draw_shades = false,
	default_color = 'white',
	color0 = 'white',
	color1 = 'BBDC9F',
	color2 = '54A647',
	color3 = 'E2AD74',
	color4 = '000000',
    --xftalpha = 1,
}

conky.text = [[
${nodename}
${color3}$hr
${color1}Uptime:$color $uptime
${color1}RAM Usage:$color $mem/$memmax - $memperc% ${color2}${membar 4}
${color1}Swap Usage:$color $swap/$swapmax - $swapperc% ${color2}${swapbar 4}
${color1}CPU Usage:$color $cpu% ${color2}${cpubar 4}
${color1}Network:$color ${upspeed enp0s25}/s Up, ${downspeed enp0s25}/s Down
${color3}$hr
${color1}File systems:
${color1}/     $color${fs_used /}/${fs_size /} ${color2}${fs_bar 6 /}
${color1}/home $color${fs_used /home}/${fs_size /home} ${color2}${fs_bar 6 /home}
${color3} $hr
${color4}${execpi 5 ~/.config/conky/calendar.sh}
]]
