-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo
]]

conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    draw_borders = false,
    draw_graph_borders = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 30,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
	double_buffer = true,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_colour = '000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
    stippled_borders = 0,
	border_inner_margin = true,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    default_outline_color = 'black',
    default_shade_color = '705056',
    draw_outline = true,
    draw_shades = false,
	default_color = 'white',
	color0 = 'white',
	color1 = 'BBDC9F',
	color2 = '2E3543',
    --xftalpha = 1,
}

conky.text = [[
${nodename}
$hr
${color1}Uptime:$color $uptime
${color1}Frequency (in MHz):$color $freq
${color1}Frequency (in GHz):$color $freq_g
${color1}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color1}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color1}CPU Usage:$color $cpu% ${cpubar 4}
${color1}Processes:$color $processes  ${color1}Running:$color $running_processes
$hr
${color1}File systems:
${color1}/     $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color1}/home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
$hr
${execi 30 remind -b1 -cu+0 -w40 ~/.reminders.d/master}
]]
