CDDBUSELOCAL="y"
# Track padding: force abcde to pad tracks using 0, so every song uses a two
# digit entry. If set to "y", even a single song encoding outputs a file like
# 01.my_song.ext
PADTRACKS=y

# Define if you want abcde to be non-interactive.
INTERACTIVE=y
OUTPUTDIR=`pwd`
ACTIONS=cddb,read,encode,tag,move,clean
FLACOPTS='"--silent --best' # enforce highest possible compression level

OUTPUTTYPE=flac # OUTPUTTYPE can be any of a number of formats (e.g. "flac,mp3")

# Tags: OUTPUT, GENRE, ALBUMFILE, ARTISTFILE, TRACKFILE, TRACKNUM and YEAR.
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'

# Like OUTPUTFORMAT but for Various Artists discs.
VAOUTPUTFORMAT='Various Artists/${ALBUMFILE}/${TRACKNUM} - ${ARTISTFILE} - ${TRACKFILE}'

# Like OUTPUTFORMAT and VAOUTPUTFORMAT but for the ONEFILE rips.
#ONETRACKOUTPUTFORMAT=$OUTPUTFORMAT
#VAONETRACKOUTPUTFORMAT=$VAOUTPUTFORMAT

processors=$(grep -c ^processor$'\t' /proc/cpuinfo)
MAXPROCS=$((processors - 1))

NOGAP=y

# album art download options (see glyrc's help for details with more detailed 
# examples here: https://github.com/sahib/glyr/wiki/Commandline-arguments).
# For example use '--formats jpg;jpeg' to only search for JPEG images
# These options: '--from <provider>' and '--lang <langcode>' might also be useful
#GLYRCOPTS=
ALBUMARTFILE="cover.jpg"
ALBUMARTTYPE="JPEG"

mungefilename() {
	echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
}

# TODO: finde the right time to edit tags in non-interactivemode:
#   $EDITOR "$ABCDETEMPDIR/cddbread".*
#pre_read() { }
#post_read () { }
#post_encode () { }

EJECTCD=n
#REMOTEHOSTS=foo,bar,baz,quux,qiix
#EXTRAVERBOSE=0
