# some screen-like bindings
# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix
bind ^a last-window


# use shift+Pages to scroll in shell... hm doesnot work
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# colorized Status bar
set-option -g status-bg black
set-option -g status-fg default
set-option -g status-left ' #[fg=green]#H #[fg=magenta]>#[fg=cyan]>'
set-option -g status-right '#[fg=magenta]>#[bold,fg=cyan]> #[fg=green]%_H#[fg=white]:#[fg=green]%M #[fg=white]Uhr #[fg=yellow]#[fg=magenta]>#[bold,fg=cyan]> #[fg=blue]%Y#[fg=white]-#[fg=blue]%m#[fg=white]-#[fg=blue]%d '
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-alert-attr none
set-window-option -g window-status-alert-bg red
set-window-option -g window-status-alert-fg default


# Panes borders
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default
