iconsize = 16

item = _Dateien
cmd = thunar
icon = /usr/share/icons/Tango/16x16/apps/file-manager.png

item = _Konsole
cmd = urxvt
icon = /usr/share/icons/Tango/16x16/apps/terminal.png

item = _Browser
cmd = luakit
icon = /usr/share/icons/Tango/16x16/apps/browser.png

item = _Mail
cmd = urxvt -e mutt
icon = /usr/share/icons/Tango/16x16/apps/mail_generic.png

item = _Theme
cmd = lxappearance
icon = /usr/share/icons/Tango/16x16/apps/preferences-desktop-theme.png

item = _Fernsehen
cmd = xdtv
icon = /usr/share/icons/Tango/16x16/categories/gnome-multimedia.png

item = _Abmelden
cmd = /home/thorsten/scripts/logout-dialog.sh
icon = /usr/share/icons/gnome/16x16/actions/gtk-quit.png



